spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#home
#spring.datasource.url=jdbc:mysql://192.168.200.199:3306/cscenter
#spring.datasource.username=root
#spring.datasource.password=ehddnrdl

#busanit
#spring.datasource.url=jdbc:mysql://localhost:3306/cscenter
#spring.datasource.username=root
#spring.datasource.password=0000

#aws
#spring.datasource.url=jdbc:mysql://localhost:3306/cscenter
#spring.datasource.username=ldw
#spring.datasource.password=ehddnrdlaws

#ubuntu
spring.datasource.url=jdbc:mysql://localhost:3306/cscenter
spring.datasource.username=ldw
spring.datasource.password=ehddnrdl


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0

#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=2c98567856c132
#spring.mail.password=181ee5da433517
#spring.mail.auth=PLAIN
#spring.mail.starttls.enable=true

logging.level.org.springframework.security=DEBUG

org.zerock.jwt.secret=3742675414923784iuwu2345qwer3245542345


spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB

#home
#spring.servlet.multipart.location=e:\\upload
#org.zerock.upload.path=e:\\upload

# busanit
#org.zerock.upload.path=c:\\ldw\\upload
#spring.servlet.multipart.location=c:\\ldw\\upload

#aws
#spring.servlet.multipart.location=/home/ubuntu/upload
#org.zerock.upload.path=/home/ubuntu/upload

#ubuntu
spring.servlet.multipart.location=/home/lee/upload
org.zerock.upload.path=/home/lee/upload